320-575 -- extra small device.	--none
576-767 --small device.		--col-sm
768-991 --medium device.		--col-md
992-1199 -- large device.		--col-lg
1200-1399 --extra large device.	--col-xl
1400-2000.. --extra extra large device.	--col-xxl

=================== Responsive=================
@media (min-width:320px) and (max-width:575px){}
@media (min-width:576px) and (max-width:767px){}
@media (min-width:768px) and (max-width:991px){}
@media (min-width:992px) and (max-width:1199px){}
@media (min-width:1200px) and (max-width:1399px){}
@media (min-width:1400px) and (max-width:2000px){}